<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Read_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a picture using the camera button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-dA-3vC">
                                <rect key="frame" x="100" y="164" width="214" height="81"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <color key="textColor" red="0.94901960780000005" green="0.32156862749999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-Vf-aSZ">
                                <rect key="frame" x="50" y="60" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2PI-vs-SEo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-Sb-ru3">
                                <rect key="frame" x="155" y="790" width="104.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-BZ-AZr" userLabel="Camera Button">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.32156862749999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEn-Ce-GfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-oi-eSS" userLabel="Speaker Button">
                                        <rect key="frame" x="87.5" y="0.0" width="17" height="22"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.32156862749999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="speaker.fill" catalog="system"/>
                                        <connections>
                                            <action selector="speakerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBz-UX-GzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your text will show up here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-Wh-ZRU">
                                <rect key="frame" x="50" y="485" width="314" height="277"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.32156862745098036" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.97647058823529409" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QxY-dA-3vC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="3Pe-Z2-FNF"/>
                            <constraint firstItem="eqD-Wh-ZRU" firstAttribute="top" secondItem="TFV-Vf-aSZ" secondAttribute="bottom" constant="25" id="7zY-82-pjB"/>
                            <constraint firstItem="TFV-Vf-aSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="GNv-bM-VXG"/>
                            <constraint firstItem="eqD-Wh-ZRU" firstAttribute="width" secondItem="TFV-Vf-aSZ" secondAttribute="width" id="N7e-PG-26i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eqD-Wh-ZRU" secondAttribute="bottom" constant="100" id="RBR-kb-fRe"/>
                            <constraint firstItem="QxY-dA-3vC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SGi-7s-QaQ"/>
                            <constraint firstAttribute="trailing" secondItem="QxY-dA-3vC" secondAttribute="trailing" constant="100" id="Vr1-n4-kJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a3E-Sb-ru3" secondAttribute="bottom" constant="50" id="d9d-oR-qOw"/>
                            <constraint firstItem="eqD-Wh-ZRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJg-uf-1u4"/>
                            <constraint firstItem="a3E-Sb-ru3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7O-Xf-33J"/>
                            <constraint firstItem="TFV-Vf-aSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nEa-Qa-tbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFV-Vf-aSZ" secondAttribute="trailing" constant="50" id="rOq-Qq-Yna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TFV-Vf-aSZ" id="Cop-Vr-25j"/>
                        <outlet property="textView" destination="eqD-Wh-ZRU" id="6s6-ai-lhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
